<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>爱宠知识</title>
	<style>
		*{
			margin:0px;
			padding:0px;
		}
		.box{
			width: 300px;
			height: 379px;
			border:solid 1px #009900;
			background:url(./img/bg.gif);
			margin:100px auto;
			padding: 13px 13px;

		}
		.top{
			border-left: #c9e143 5px solid;
			color:#ffffff;
			font-size:22px;
			padding-left:8px;
			line-height:29px;
			height: 29px;
			margin-bottom: 6px; 
		}
		.botton{
			background-color: #fff;
			padding:0px 12px;

		}
		li{
			list-style-type: none;
			border-bottom: dashed 1px #666666;
			padding-left: 20px;

		}
		li a{
			color: #0066cc;
			text-decoration:none;
			height:38px;
			line-height: 38px;
			font-size:14px;
		}
		li:hover a{
			text-decoration: underline;
			color: red;
		}
	</style>
</head>
<body>
	<div class="box">
	<div class="top"><b>爱宠知识</b></div>
	<div class="botton">
		<ul>
			<li><a href="#">养狗比养猫对健康更有利
			</a></li>
			<li><a href="#">日本正宗柴犬亮相，你怎么看柴犬
			</a></li>
			<li><a href="#">狗狗歌曲《新年旺旺》
			</a></li>
			<li><a href="#">带宠兜风，开车带宠需要注意什么？
			</a></li>
			<li><a href="#">【爆笑】这狗狗太不给力了
			</a></li>
			<li><a href="#">狗狗与男童相同着装拍有爱造型照
			</a></li>
			<li><a href="#">狗狗各个阶段健康大事件
			</a></li>
			<li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间
			</a></li>
			<li><a href="#">为什么每次大小便后，会用脚踢土？
			</a></li>
		</ul>
	</div>
	</div>
</body>
</html>