html {
    height: 100%;
    @base: #c4372d;

    body {
        // background-color: skyblue;
        height: 100%;
        margin: 0px;
        padding: 0px;

        @font-face {
            font-family: 'iconfont';
            src: url('../fonts/icon/iconfont.eot');
            src: url('../fonts/icon/iconfont.eot?#iefix') format('embedded-opentype'),
                url('../fonts/icon/iconfont.woff2') format('woff2'),
                url('../fonts/icon/iconfont.woff') format('woff'),
                url('../fonts/icon/iconfont.ttf') format('truetype'),
                url('../fonts/icon/iconfont.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 30px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .smallt {
            font-size: 30px;
            text-indent: 1em;
            font-family: '楷体';
            position: relative;
            font-weight: 700;

            &::before {
                content: '';
                width: 5%;
                height: 5px;
                position: absolute;
                top: 105%;
                left: 48%;
                background: @base;
            }
        }

        .big {

            height: calc(100% - 180px);
            position: relative;
            text-align: center;
            overflow: hidden;

            .content {
                height: 600%;
                position: absolute;
                top: 0%;
                transition: all 1s;
                transition-timing-function: cubic-bezier(0, 0, 0.04, 1.43);
                width: 100%;

                &>div {
                    width: 100%;
                    height: 16%;
                    margin: 0;
                    padding: 0;
                }

                .firstcont {
                    z-index: 0;
                    position: relative;

                    // .smallt;
                    &::after {
                        content: '';
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        background: url(../images/bg1.jpg) no-repeat center center;
                        background-size: 100% auto;
                        top: 0;
                        left: 0;
                        opacity: 0.3;
                        z-index: 1;
                    }

                    h1 {
                        font-size: 72px;
                        font-weight: 700;
                        color: #373737;
                        padding-top: 80px;
                        // line-height: 1;
                        text-align: center;
                        font-family: '楷体';
                    }

                    .fmd {
                        display: flex;

                        p {
                            flex-basis: 50%;
                            font-size: 30px;
                            // background: skyblue;
                            text-align: right;
                        }

                        ul {
                            flex-basis: 50%;
                            height: 30px;
                            list-style: none;
                            position: relative;
                            display: inline-block;
                            font-size: 30px;
                            text-align: left;
                            top: 8px;
                            color: #a25856;

                            li {
                                height: 20px;
                                line-height: 1;
                                position: absolute;

                            }

                            li:nth-child(1) {
                                /* transform: rotateX(180deg); */
                                animation: fanone 12s infinite;
                            }

                            li:nth-child(2) {
                                animation: fantwo 12s infinite;
                            }

                            li:nth-child(3) {
                                animation: fanthree 12s infinite;
                            }

                            @keyframes fanone {
                                0% {
                                    transform: rotateX(0deg);
                                }

                                10% {
                                    transform: rotateX(360deg);
                                    opacity: 1;
                                }

                                32% {
                                    opacity: 0;
                                }

                                100% {
                                    opacity: 0;
                                }
                            }

                            @keyframes fantwo {
                                0% {
                                    opacity: 0;
                                }

                                33% {
                                    opacity: 0;
                                    transform: rotateX(0deg);
                                }

                                43% {
                                    transform: rotateX(360deg);
                                    opacity: 1;
                                }

                                66% {
                                    opacity: 0;
                                }

                                100% {
                                    opacity: 0;
                                }
                            }

                            @keyframes fanthree {
                                0% {
                                    opacity: 0;
                                }

                                33% {
                                    opacity: 0;
                                }

                                66% {
                                    opacity: 0;
                                    transform: rotateX(0deg);
                                }

                                76% {
                                    transform: rotateX(360deg);
                                    opacity: 1;
                                }

                                100% {
                                    opacity: 0;
                                }
                            }
                        }

                    }

                    .fb {
                        margin: -10px auto;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 300px;
                        // background-color: red;
                        height: 100px;

                        a {
                            width: 50px;
                            height: 50px;
                            background-color: #fff;
                            border-radius: 10px;
                            text-align: center;
                            line-height: 50px;
                            transition: all 1s;
                            z-index: 2;
                            position: relative;
                            overflow: hidden;
                            text-decoration: none;

                            &::before {
                                content: '';
                                transform: skewX(45deg) translateX(0px);
                                z-index: -1;
                                transition: all 1s;
                                width: 90px;
                                height: 50px;
                                position: absolute;
                                top: 0;
                                left: -110px;
                                transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
                            }

                            span {
                                transition: all 0.5s;
                            }

                            &.face {
                                color: #3d5b99;

                                &::before {
                                    background-color: #3d5b99;
                                }

                                &:hover {
                                    color: #fff;

                                    &::before {
                                        transform: translateX(90px) skewX(45deg);
                                    }
                                }
                            }

                            &.bird {
                                color: #03b0f0;

                                &::before {
                                    background-color: #03b0f0;
                                }

                                &:hover {
                                    color: #fff;

                                    &::before {
                                        transform: translateX(90px) skewX(45deg);
                                    }

                                    span {
                                        font-size: 35px;
                                    }
                                }
                            }

                            &.g {
                                color: #dc4c3a;

                                &::before {
                                    background-color: #dc4c3a;
                                }

                                &:hover {
                                    color: #fff;

                                    &::before {
                                        transform: translateX(90px) skewX(45deg);
                                    }

                                    span {
                                        font-size: 35px;
                                    }
                                }
                            }

                            &.it {
                                color: #c003ff;

                                &::before {
                                    background-color: #c003ff;
                                }

                                &:hover {
                                    color: #fff;

                                    &::before {
                                        transform: translateX(90px) skewX(45deg);
                                    }

                                    span {
                                        font-size: 35px;
                                    }
                                }
                            }

                            &.music {
                                color: #cc0303;

                                &::before {
                                    background-color: #cc0303;
                                }

                                &:hover {
                                    color: #fff;

                                    &::before {
                                        transform: translateX(90px) skewX(45deg);
                                    }

                                    span {
                                        font-size: 35px;
                                    }
                                }
                            }

                            &:target {
                                color: #fff;

                                &::before {
                                    transform: translateX(90px) skewX(45deg);
                                }

                                span {
                                    font-size: 35px;
                                }
                            }


                        }


                    }


                }

                .twotcont {
                    display: flex;
                    justify-content: center;

                    &>div {
                        flex-basis: 50%;
                        // background-color: skyblue;
                        margin-top: 20px;
                    }

                    h3 {
                        .smallt();

                        &:nth-child(1)::before {
                            left: 5%;
                        }

                    }

                    .twocleft {

                        text-align: left;
                        padding-right: 30px;

                        p {
                            color: #9a9a9a;
                            padding: 30px;
                            line-height: 1.5em;
                            letter-spacing: 0.2em;
                        }
                    }

                    .twocright {
                        h3::before {
                            left: 35%;
                        }

                        ul {
                            padding: 25px;
                            padding-left: 200px;
                            list-style: none;
                            // background-color: @base;
                            text-align: left;
                            font-weight: 500;
                            font-size: 20px;

                            span {
                                color: #9a9a9a;
                                padding: 30px;
                                line-height: 1.5em;
                                letter-spacing: 0.2em;
                            }
                        }

                    }
                }

                .threetcont {
                    background-color: #f3f6f9;

                    h2 {
                        .smallt();
                        font-size: 20px;
                    }

                    h3 {
                        .smallt();
                        font-size: 20px;
                        margin-top: 5px;
                    }

                    &>div {
                        display: flex;
                        justify-content: space-around;
                        width: 100%;

                        div {
                            &.threewen::before {
                                content: '';
                                border: #9a9a9a solid 1px;
                                width: 100%;
                                height: 100%;
                                position: absolute;
                                left: 5px;
                                top: 5px;
                                z-index: -1;
                                background: #fff;
                            }

                            &.threewen {
                                margin-top: 5px;
                                flex-basis: 45%;
                                border: #9a9a9a solid 1px;
                                z-index: 10;
                                width: 45%;
                                position: relative;
                                background-color: #f3f6f9;
                                padding-left: 10px;
                                // padding-right: 10px;
                                text-align: left;
                            }

                            &.box {
                                width: 100px;
                                height: 100px;
                                background: url(../images/boxone.jpg);
                                background-size: 100%;
                                border-radius: 50%;
                                // margin: 20px auto;
                                position: relative;

                                .border {
                                    border-right: 5px solid @base;
                                    border-left: 5px solid #39e639;
                                    border-top: 5px solid #39e639;
                                    border-bottom: 5px solid @base;
                                    transition: all 1s;
                                    width: 100px;
                                    height: 100px;
                                    background-color: transparent;
                                    border-radius: 50%;
                                    // top: -5px;
                                    // left: -5px;
                                    position: absolute;
                                }

                                .bcontent {
                                    width: 100px;
                                    height: 100px;
                                    text-align: center;
                                    /* line-height: 200px; */
                                    background: rgba(0, 0, 0, 0.4);
                                    border-radius: 50%;
                                    color: #fff;
                                    padding: 5px;
                                    box-sizing: border-box;
                                    transition: all 1s;
                                    opacity: 0;

                                    h1 {
                                        font-size: 10px;
                                    }

                                    p {
                                        font-size: 10px;
                                    }

                                }

                                &:hover .border {
                                    transform: rotate(45deg);
                                }

                                &:hover .bcontent {
                                    opacity: 1;
                                }
                            }

                            &.boxtwo {
                                width: 100px;
                                // margin: 100px auto;
                                height: 100px;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 10px;
                                display: flex;
                                align-items: flex-end;
                                justify-content: space-between;

                                span:nth-child(1) {
                                    animation: btwo 2s infinite ease;
                                    width: 20px;
                                    background: @base;
                                    height: 5px;
                                }

                                span:nth-child(2) {
                                    animation: btwo 1s infinite ease-out;
                                    width: 20px;
                                    background: @base;
                                    height: 5px;

                                }

                                span:nth-child(3) {
                                    animation: btwo 3s infinite ease-in;
                                    width: 20px;
                                    background: @base;
                                    height: 5px;

                                }

                                @keyframes btwo {
                                    0% {
                                        height: 5px;
                                    }

                                    50% {
                                        height: 50px;
                                    }

                                    100% {
                                        height: 5px;
                                    }
                                }
                            }

                            #canvas {
                                height: 100px;
                            }

                            &.boxfour {
                                width: 90px;
                                height: 90px;

                                p {
                                    display: flex;
                                    background-color: orange;
                                    width: 90px;
                                    height: 30px;
                                    margin: 0;

                                    span {
                                        flex: 1;
                                        background-color: orchid;
                                        background: url(../images/boxfour.jpg);
                                        background-position: 0 0;
                                        background-size: 300% auto;
                                    }
                                }
                            }

                            h6 {
                                color: #6b6b6b;
                            }

                        }

                    }

                }

                .fourtcont {

                    h3 {
                        // margin-top: 10px;
                        .smallt();
                    }

                    #skillone {
                        height: 80%;
                        width: 80%;
                        margin-top: 20px;
                    }

                }

                .fivetcont {
                    h1 {
                        .smallt();
                    }

                    background-color: #f3f6f9;


                    &>div {
                        display: flex;
                        justify-content: space-between;
                        height: 80%;

                        &>div {
                            text-align: center;

                            img {
                                height: 100%;
                                // margin-top: 5%;
                                width: 50%;
                            }

                            .swiper-button-prev,
                            swiper-button-next {
                                display: none;
                            }
                        }

                    }
                }

                .sixtcont {
                    // background-color: sienna;
                    z-index: 0;
                    position: relative;

                    // .smallt;
                    &::after {
                        content: '';
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        background: url(../images/bg2.jpg) no-repeat center center;
                        background-size: 100% auto;
                        top: 0;
                        left: 0;
                        opacity: 0.3;
                        z-index: 1;
                    }

                    h1 {
                        .smallt();
                    }

                    &>form>div {
                        display: flex;
                        justify-content: space-around;
                        flex-wrap: wrap;
                        z-index: 3;

                        input {
                            z-index: 3;
                            flex-basis: 40%;
                            width: 360px;
                            padding: 10px;
                            border: rgb(19, 16, 16) 2px solid;
                            margin-top: 20px;
                            color: #000;
                            background-color: transparent;

                            &::-webkit-input-placeholder {
                                color: #000;
                            }

                            &::-moz-placeholder {
                                /* Mozilla Firefox 19+ */
                                color: #000;
                            }

                            &:-moz-placeholder {
                                /* Mozilla Firefox 4 to 18 */
                                color: #000;
                            }

                            &:-ms-input-placeholder {
                                /* Internet Explorer 10-11 */
                                color: #000;
                            }

                            outline: none;

                            &:focus {
                                border: 2px solid @base;
                            }

                        }

                        textarea {
                            z-index: 3;
                            background-color: transparent;
                            border: rgb(19, 16, 16) 2px solid;
                            margin-top: 10px;
                            padding: 10px;
                            resize: none;

                            &::-webkit-input-placeholder {
                                color: #000;
                            }

                            &::-moz-placeholder {
                                /* Mozilla Firefox 19+ */
                                color: #000;
                            }

                            &:-moz-placeholder {
                                /* Mozilla Firefox 4 to 18 */
                                color: #000;
                            }

                            &:-ms-input-placeholder {
                                /* Internet Explorer 10-11 */
                                color: #000;
                            }

                            &:focus {
                                border: 2px solid @base;
                            }
                        }
                    }

                }

            }
        }

        .subnav {
            width: 100%;
            height: 180px;
            margin: 0 auto;
            bottom: 0px;
            position: fixed;

            ul {
                display: flex;
                height: 100%;
                list-style: none;
                width: 100%;
                text-align: center;
                justify-content: center;

                .hua {
                    color: @base;

                    &::before {
                        content: '';
                        width: 100%;
                        height: 0;
                        position: absolute;
                        top: -4px;
                        left: 0;
                        border-top: @base 4px solid;

                    }







                }

                li:first-child {
                    border: #d7d7d7 1px solid;

                    img {
                        width: 100%;
                        height: 180px;
                        vertical-align: middle;
                    }
                }


                li {
                    position: relative;
                    flex: 16%;
                    border: #d7d7d7 1px solid;
                    border-left: none;
                    height: 100%;
                    align-items: center;
                    cursor: pointer;
                    transition: all 1s;

                    // background-color: slateblue;
                    p {
                        margin: auto;
                        margin-top: 35%;

                    }
                }








            }
        }
    }
}